<tr>
    <td colspan="3"
        style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        height="20">&nbsp;</td>
</tr>
<tr>
    <td width="30"
        style="width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
        <img src="https://mcusercontent.com/5976852aea4f4846a33e62224/images/f584b041-0faf-791f-bec8-121e9601457b.png"
            alt=""
            style="width: 30px; max-width: 30px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display:block;"
            width="30">
    </td>
    <td style="width: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        width="15">&nbsp;</td>
    <td
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#000"
            style="background: {{BACKGROUND_COLOR}}; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 6px;">
            <tr>
                <td colspan="3"
                    style="height: 10px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                    height="10">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="width: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                    width="10">
                    &nbsp;</td>
                <td
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
                    <p
                        style="margin: 0px; font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; text-align: left; color: {{TEXT_COLOR}}; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">
                        {{MESSAGE}}
                    </p>
                </td>
                <td style="width: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                    width="10">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="3"
                    style="height: 10px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                    height="10">
                    &nbsp;</td>
            </tr>
        </table>
    </td>
</tr>