<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="color-scheme" content="only">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;700&display=swap" rel="stylesheet">
    <title> </title>
    <style>
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 450px) {
            .break {
                width: 100% !important;
                text-align: center !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .full_width {
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0px; padding: 0px; font-family: arial; background: #FCFCFD; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
    bgcolor="#FCFCFD">
    <table class="full_width" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FCFCFD"
        style="width: 100%; background: #FCFCFD; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center"
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <center>
                    <table class="full_width" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#fff"
                        align="center"
                        style="margin: 0 auto; width: 640px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial!important">
                        <tr>
                            <td colspan="3"
                                style="height: 20px; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="20">&nbsp;</td>
                            <td align="center"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #B9B9B9; border-radius: 1px;">
                                <table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600"
                                    bgcolor="#fff"
                                    style="width: 600px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; border-collapse: initial!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center"
                                            style="background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #D9D9D9;"
                                            bgcolor="#fff">
                                            <table class="full_width" cellspacing="0" cellpadding="0" border="0"
                                                width="600" bgcolor="#fff"
                                                style="width: 600px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="30">&nbsp;</td>
                                                    <td align="center"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table class="full_width" cellspacing="0" cellpadding="0"
                                                            border="0" width="540" bgcolor="#fff"
                                                            style="width: 540px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td style="height: 30px; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <a href="" style="display:inline-block;"
                                                                        target="_blank">
                                                                        <img src="https://mcusercontent.com/5976852aea4f4846a33e62224/images/a9f8a2a4-9b2d-0889-a49f-5fed14d7d538.png"
                                                                            alt=""
                                                                            style="width: 130px; max-width: 130px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display:block;"
                                                                            width="130">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 30px; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    height="30">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width: 40px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="40">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            bgcolor="#fff">
                                            <table class="full_width" cellspacing="0" cellpadding="0" border="0"
                                                width="600" bgcolor="#fff"
                                                style="width: 600px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="30">&nbsp;</td>
                                                    <td align="center"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table class="full_width" cellspacing="0" cellpadding="0"
                                                            border="0" width="540" bgcolor="#fff"
                                                            style="width: 540px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td style="height: 30px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
                                                                    <p
                                                                        style="margin: 0px; font-family: 'IBM Plex Sans', sans-serif; font-size: 20px; text-align: left; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">
                                                                        <b>Knowledge Gap Detected</b>
                                                                    </p>
                                                                    <!-- <p
                                                                        style="margin: 0px; font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; text-align: left; color: #3C3C3C; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">
                                                                        Aug. 30, 2023</p> -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 40px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        bgcolor="#FF6565"
                                                                        style="background: #FF6565; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 6px;">
                                                                        <tr>
                                                                            <td colspan="3"
                                                                                style="height: 10px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                                                                                height="10">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                                                                                width="10">&nbsp;</td>
                                                                            <td
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
                                                                                <p
                                                                                    style="margin: 0px; font-family: 'IBM Plex Sans', sans-serif; font-size: 12px; text-align: left; color: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">
                                                                                    KNOWLEDGE_GAP</p>
                                                                            </td>
                                                                            <td style="width: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                                                                                width="10">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"
                                                                                style="height: 10px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 1px;"
                                                                                height="10">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
                                                                    <table class="full_width" cellspacing="0"
                                                                        cellpadding="0" border="0" width="540"
                                                                        bgcolor="#F4F5F6"
                                                                        style="width: 540px; background: #F4F5F6; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 6px;">
                                                                        <tr>
                                                                            <td colspan="3"
                                                                                style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                height="20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="20">&nbsp;</td>
                                                                            <td
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
                                                                                <p
                                                                                    style="margin: 0px; font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; text-align: left; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">
                                                                                    Hey there!</p>
                                                                                <p
                                                                                    style="margin: 0px; font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; text-align: left; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">
                                                                                    No answer found for the following
                                                                                    query. Could you check it out ?</p>
                                                                                <p
                                                                                    style="margin: 0px; font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; text-align: left; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">
                                                                                    <b>Query:</b> {{QUERY}}
                                                                                </p>
                                                                            </td>
                                                                            <td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"
                                                                                style="height: 10px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                height="10">&nbsp;</td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 40px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 60px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    height="60">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="30">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3"
                                style="height: 20px; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                height="20">&nbsp;</td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>